---
componentName: ubuntusway

windowExpanding: normal

strings:
    productName:         Ubuntu Sway Remix
    shortProductName:    Ubuntu Sway
    version:             23.04
    shortVersion:        lunar
    versionedName:       Ubuntu Sway
    shortVersionedName:  Ubuntu Sway 23.04
    bootloaderEntryName: ubuntu

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2F2F2F"
   SidebarText:          "#EEEEEE"
   SidebarTextSelect:    "#2F2F2F"

slideshowAPI: 1
