update_db: true
backend: apt
operations:
  - try_remove:
      - '^live-*'
      - calamares-settings-ubuntu-sway-raspi
      - calamares
  - try_install:
      - language-pack-$LOCALE
      - hunspell-$LOCALE
      - libreoffice-help-$LOCALE
